<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/spinner_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="User"
        android:background="@color/colorSteelBlue"
        >
    </android.support.v7.widget.Toolbar>
    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner_toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner_search"
        >
    </LinearLayout>

</RelativeLayout>